E:\SERVIDOR\Entra21 C#\BGM_G.O\bin\Debug\net5.0-windows\BGM_G.O..exe
E:\SERVIDOR\Entra21 C#\BGM_G.O\bin\Debug\net5.0-windows\BGM_G.O..deps.json
E:\SERVIDOR\Entra21 C#\BGM_G.O\bin\Debug\net5.0-windows\BGM_G.O..runtimeconfig.json
E:\SERVIDOR\Entra21 C#\BGM_G.O\bin\Debug\net5.0-windows\BGM_G.O..runtimeconfig.dev.json
E:\SERVIDOR\Entra21 C#\BGM_G.O\bin\Debug\net5.0-windows\BGM_G.O..dll
E:\SERVIDOR\Entra21 C#\BGM_G.O\bin\Debug\net5.0-windows\ref\BGM_G.O..dll
E:\SERVIDOR\Entra21 C#\BGM_G.O\bin\Debug\net5.0-windows\BGM_G.O..pdb
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O..csproj.AssemblyReference.cache
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O_.Form1.resources
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O..csproj.GenerateResource.cache
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O..GeneratedMSBuildEditorConfig.editorconfig
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O..AssemblyInfoInputs.cache
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O..AssemblyInfo.cs
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O..csproj.CoreCompileInputs.cache
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O..dll
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\ref\BGM_G.O..dll
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O..pdb
E:\SERVIDOR\Entra21 C#\BGM_G.O\obj\Debug\net5.0-windows\BGM_G.O..genruntimeconfig.cache
